# appiumtest

./: pom.xml
src/main/java/com/appiumtest/app/core/: DriverFactory.java
src/test/java/com/appiumtest/: AppTest.java  BaseTest.java  LoginTest.java
